{
  "mcpServers": {
    "playwright-test": {
      "command": "mise",
      "args": [
        "exec",
        "-C",
        "packages/project-builder-cli",
        "--",
        "pnpm",
        "--silent",
        "playwright",
        "run-test-mcp-server",
        "-c",
        "playwright.config.ts"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--allowed-origins",
        "http://localhost:*;https://localhost:*;http://127.0.0.1:*;https://127.0.0.1:*"
      ]
    },
    "baseplate-dev-server": {
      "command": "mise",
      "args": ["exec", "--", "pnpm", "--silent", "start", "mcp"]
    }
  }
}
