{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./packages/tools/oxlintrc.json"],
  "ignorePatterns": [
    "**/generators/**/templates/**",
    "**/dist/**",
    "**/node_modules/**",
    "examples/**",
    ".turbo/**",
    ".pnpm-store/**",
    "**/build/**",
    "**/coverage/**",
    "**/logs/**",
    "**/temp/**",
    "**/tmp/**",
    "packages/code-morph/src/morphers/tests/**",
    "packages/sync/src/output/string-merge-algorithms/tests/**"
  ]
}
