{
  "name": "root",
  "private": true,
  "author": "Half Dome Labs LLC",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "nx": "15.7.2"
  },
  "scripts": {
    "watch": "nx run-many --target=watch --parallel=100 --output-style=stream",
    "lint": "nx run-many --target=lint",
    "prettier:check": "nx run-many --target=prettier:check",
    "prettier:format": "nx run-many --target=prettier:format",
    "build": "nx run-many --nx-bail --target=build",
    "test": "nx run-many --target=test",
    "release": "yarn build && yarn changeset publish",
    "dev:serve": "nx run @halfdomelabs/project-builder-cli:dev:serve",
    "serve": "nx run @halfdomelabs/project-builder-cli:start serve"
  },
  "workspaces": [
    "packages/*"
  ],
  "volta": {
    "node": "16.15.0",
    "yarn": "1.22.17"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.1"
  }
}
