{
  "name": "@halfdomelabs/root",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "author": "Half Dome Labs LLC",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build:affected": "turbo run build --affected",
    "clean": "turbo run clean",
    "dev:serve": "pnpm --filter @halfdomelabs/project-builder-cli dev:serve",
    "extract:templates": "pnpm --filter @halfdomelabs/project-builder-cli extract:templates",
    "preinstall": "npx only-allow pnpm",
    "knip": "knip",
    "lint": "turbo run lint --continue",
    "lint:affected": "turbo run lint --affected --continue",
    "meta:test": "meta-updater --test",
    "meta:update": "meta-updater",
    "precheck": "turbo run lint prettier:check typecheck --output-logs=errors-only --affected --continue && pnpm run knip",
    "prettier:check": "turbo run prettier:check --continue",
    "prettier:check:affected": "turbo run prettier:check --affected --continue",
    "prettier:root:check": "prettier --check .",
    "prettier:write": "turbo run prettier:write",
    "release": "pnpm build && pnpm changeset publish",
    "run:morpher": "pnpm --filter @halfdomelabs/code-morph run:morpher",
    "serve": "turbo run @halfdomelabs/project-builder-cli:start serve",
    "test": "turbo run test --continue",
    "test:affected": "turbo run test --affected --continue",
    "test:e2e": "turbo run test:e2e --continue",
    "test:e2e:affected": "turbo run test:e2e --affected --continue",
    "test:generate": "pnpm run --filter @halfdomelabs/project-builder-test start generate",
    "test:only": "pnpm run -r test",
    "typecheck": "turbo run typecheck --affected",
    "versions:check": "check-dependency-version-consistency .",
    "versions:fix": "check-dependency-version-consistency . --fix",
    "watch": "turbo run watch"
  },
  "dependencies": {
    "@changesets/cli": "2.28.1",
    "@halfdomelabs/tools": "workspace:*"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.1",
    "@pnpm/meta-updater": "2.0.5",
    "@types/node": "catalog:",
    "check-dependency-version-consistency": "5.0.0",
    "knip": "5.46.0",
    "prettier": "catalog:",
    "turbo": "2.4.4",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.6.5",
  "engines": {
    "node": "^22.0.0",
    "pnpm": "^10.6.0"
  },
  "volta": {
    "node": "22.14.0"
  }
}
