{
  "extends": "@baseplate-dev/tools/tsconfig.node.cli.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["scripts/**/*", ".workspace-meta/**/*", "oxlint.config.ts"]
}
