{
  "extends": "@halfdomelabs/tools/tsconfig.vite.lib.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@src/*": ["src/*"],
      "@generators/*": ["src/generators/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["**/generators/*/*/templates/**"]
}
