{
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"],
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"]
  ],
  "files.readonlyInclude": {
    "**/route-tree.gen.ts": true,
    "**/baseplate/generated/**": true
  },
  "files.watcherExclude": {
    "**/route-tree.gen.ts": true,
    "**/baseplate/generated/**": true
  },
  "search.exclude": {
    "**/route-tree.gen.ts": true,
    "**/baseplate/generated/**": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
