{
  "extends": "@baseplate-dev/tools/tsconfig.vite.lib.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/generators/*/*/templates/**"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
